{:debuglog [:crawl]
 :hej :huj
 :seeds [{:uri "http://www.blocket.se/hela_sverige?q=&cg=1060&w=3&st=s&ps=&pe=&c=&ca=11&is=1&l=0&md=th"
          ;;:uri "http://www.blocket.se/goteborg/Triton_29_Fly_53932825.htm?ca=1_8&w=3"
          :max-depth 1
          :visit-only [{:self :a.item_link}]}]
 :checkpoints [{:self :#vi_price
                :content {#"[0-9][0-9 ]*" [[price :int]]} ;;interprets as :int, binds value to 'price'
                :score #{[< price 100000]}} ;;score is 0 or 1 (weight = 1 by default)
               {:self :div.body
                :depth-pos [:div#blocket_content :** :self]
                :content {#".*[Ss]egel.*" segel
                          #"([\\d\\s]+)hk" [_ [hp :int]]}
                :score #{[and segel] ;;just match without any check
                         [> hp 50 :weight 2]}}]}
